<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson 03 Codealong</title>
<style>
    /*Comment one */
    * {
/*        border: 1px dashed yellow;*/
        box-sizing: border-box;
        
    }
    body {
        font-size: 16px;
        color: cornflowerblue;
        background-color:gray;
        width:100%;
    }
    .views {
        width:33%;
        border: 1px outset black;

    }
    p {
        color: DarkSeaGreen;
    }
/*
    .main-paragraph:hover {
        background-color: rgba(125,200,125,0.4);
        font-size: 1.5rem;
    }
*/
    
  
    .main-paragraph {
       width:33%;
        text-align:justify;
        padding:5px;
    }
    
    a[href="../about-me.html"] {
        color:yellow;
    }
    
    a:hover {
        background-color:black;
        color:white;
    }
    a:visited {
        color: green;
    }
    </style>
</head>

<body>
<h1> Website Title Text</h1>
<img class="views" src="images/mossypic.jpg" alt="A picture of some mossy rocks">
<article class="first-article">
    <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non convallis urna, id vehicula lorem. Quisque elit ex, laoreet sed molestie nec, vestibulum ut mauris. </p>
</article>
<img class="views" src="images/mountain.jpg" alt="A picture of Mount Rainier, WA">
    <p class="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    
   
    <a href="https://www.google.com/?client=safari">This is Google, the most popular search engine.</a>
    <a href="https://duckduckgo.com">This is DuckDuckGo, a search engine oriented towards privacy.</a>
    <div>
    <ul>
        <li>One Item</li>
        <li>Two Item</li>
        <li>Three Item</li>
        </ul>
    
    
    </div>
</body>

</html>